# POSTGRES
POSTGRES_PASSWORD=aes
POSTGRES_USER=aes
POSTGRES_DB=aes
CLIENT_ID="CLIENT_ID."
CLIENT_SECRET="CLIENT_SECRET."
AMQP_URL='amqp://rabbitmq?connection_attempts=10&retry_delay=10'
PYTHONUNBUFFERED=1