# POSTGRES
POSTGRES_PASSWORD=aes
POSTGRES_USER=aes
POSTGRES_DB=aes
CLIENT_ID="666319c69d7945ff9540e38063eb872d"
CLIENT_SECRET="bf9eb2bc53084c59bb21ee1b727043eb"
AMQP_URL='amqp://rabbitmq?connection_attempts=10&retry_delay=10'
PYTHONUNBUFFERED=1