# POSTGRES
POSTGRES_PASSWORD=aes
POSTGRES_USER="postgres"
POSTGRES_DB="aes_data"
POSTGRES_PORT=5432
POSTGRES_HOST=db
CLIENT_ID="666319c69d7945ff9540e38063eb872d"
CLIENT_SECRET="bf9eb2bc53084c59bb21ee1b727043eb"
AMQP_URL='amqp://rabbitmq?connection_attempts=10&retry_delay=10'
PYTHONUNBUFFERED=1
INITIAL_QUEUE_NAME="spotify_queue"
FILTER_QUEUE_NAME="spotify_filtered_queue"

#READ API
SEARCH_LIMIT=10
INITIAL_YEAR=1960
FINAL_YEAR=2023
RANDOM_YEARS_QUANTITY=10

# FILTER
FILTER_KEYS="rock,pop,rap"