# POSTGRES
POSTGRES_PASSWORD=aes
POSTGRES_USER="postgres"
POSTGRES_DB="aes_data"
POSTGRES_PORT=5432
POSTGRES_HOST=db
CLIENT_ID="abc"
CLIENT_SECRET="124"
AMQP_URL='amqp://rabbitmq?connection_attempts=10&retry_delay=10'
PYTHONUNBUFFERED=1
INITIAL_QUEUE_NAME="spotify_queue"
FILTER_QUEUE_NAME="spotify_filtered_queue"

#READ API
SEARCH_LIMIT=10
INITIAL_YEAR=1960
FINAL_YEAR=2023
RANDOM_YEARS_QUANTITY=10

# FILTER
FILTER_KEYS="rock,pop,rap"